<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$USER_HOME$/Documents/RSPeer/scripts" />
    <output-test url="file://$USER_HOME$/Documents/RSPeer/scripts" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="rspeer" level="project" />
    <orderEntry type="module" module-name="opensauce-core" />
  </component>
</module>